PUID=1000
PGID=996
TZ="America/Los_Angeles"
USERDIR=/home/USER

DOMAINNAME=example.com
CLOUDFLARE_EMAIL=youremail@example.com
CLOUDFLARE_API_KEY=XXXXXXXXXXXX

GOOGLE_CLIENT_ID=XXXXXXXXXXXX # generate on google cloud
GOOGLE_CLIENT_SECRET=YYYYYYYYYYYY # generate on google cloud
OAUTH_SECRET=ZZZZZZZZZZZZZZ # generate using "openssl rand -hex 16"
MY_EMAIL=youremail@gmail.com
URL_PATH=https://oauth.example.com/_oauth

MYSQL_ROOT_PASSWORD=StrongPass
MYSQL_HOST=192.168.1.250
MYSQL_PORT=3306

PGSQL_ROOT_PASSWORD=StrongPass2

PGADMIN_EMAIL=email@exaple.com
PGADMIN_PASSWORD=StrongPass3

GUAC_MYSQL_USER=guac
GUAC_MYSQL_PASSWORD=StrongPass4

# Bitwarden
SMTP_EMAIL=youremail@example.com
SMTP_PASS=StrongPass5
DB_URL=postgresql://user:pass@host/database # You can use mysql instead of postgres, or not set this for sqlite